<?xml version="1.0"?>
<!-- generated by wxGlade 9a4613e7dab8 on Fri Apr 21 07:11:28 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="/home/richie/mygit/LearningPy/wxGui/GUI/FormBarang.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>507, 662</size>
        <title>frame</title>
        <style>wxCLOSE_BOX|wxSTAY_ON_TOP|wxRESIZE_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                <font>
                                    <size>15</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Noto Sans</face>
                                </font>
                                <style>wxALIGN_CENTER</style>
                                <label>Form Data Barang</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                <attribute>1</attribute>
                                <rows>3</rows>
                                <cols>2</cols>
                                <vgap>15</vgap>
                                <hgap>10</hgap>
                                <growable_cols>1,2</growable_cols>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Kode Barang</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>5</option>
                                    <border>0</border>
                                    <flag>wxRIGHT</flag>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <size>360, 34</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Nama Barang</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>5</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                        <size>360, 34</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>10</border>
                                    <flag>wxLEFT</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Satuan Barang</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>5</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                        <size>360, 34</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_RIGHT</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <attribute>1</attribute>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>10</hgap>
                                <growable_cols>0,1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxTOP|wxBOTTOM</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <label>Ok</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>10</border>
                                    <flag>wxRIGHT|wxTOP|wxBOTTOM|wxALIGN_RIGHT</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <label>Batal</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
