<?xml version="1.0"?>
<!-- generated by wxGlade 9a4613e7dab8 on Mon Apr 24 12:08:38 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/pmc/mygit/LearningPy/wxGui/GUI/Form.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <title>Form Data Barang</title>
        <style>wxCAPTION|wxCLOSE_BOX</style>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>5</border>
                            <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="label_17" base="EditStaticText">
                                <font>
                                    <size>15</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Sans</face>
                                </font>
                                <style>wxALIGN_CENTER</style>
                                <label>Form Data Barang</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <attribute>1</attribute>
                                <rows>6</rows>
                                <cols>2</cols>
                                <vgap>15</vgap>
                                <hgap>30</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                                        <label>Kode ID</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                        <size>200, 40</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_8" base="EditStaticText">
                                        <label>Nama Barang</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                        <size>300, 40</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_9" base="EditStaticText">
                                        <label>Nama 2</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                                        <size>300, 40</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                                        <label>Satuan</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>2</cols>
                                        <vgap>0</vgap>
                                        <hgap>15</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER</flag>
                                            <object class="wxChoice" name="choice_1" base="EditChoice">
                                                <size>84, 40</size>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>Dus</choice>
                                                    <choice>Buah</choice>
                                                </choices>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxButton" name="button_1" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">form_tambah</handler>
                                                </events>
                                                <size>85, 30</size>
                                                <label>Tambah</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_11" base="EditStaticText">
                                        <label>Harga Jual</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_4" base="EditTextCtrl">
                                        <size>100, 40</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                                    <object class="wxStaticText" name="label_12" base="EditStaticText">
                                        <label>Harga Beli</label>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                        <size>100, 40</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>15</border>
                            <flag>wxALL|wxALIGN_RIGHT|wxALIGN_BOTTOM</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>10</hgap>
                                <growable_rows>0</growable_rows>
                                <growable_cols>0,1</growable_cols>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">form_ok</handler>
                                        </events>
                                        <label>Ok</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="button_5" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">form_cancel</handler>
                                        </events>
                                        <label>Cancel</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
