<?xml version="1.0"?>
<!-- generated by wxGlade 9a4613e7dab8 on Wed Apr 19 08:24:39 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="run" option="0" overwrite="1" path="/home/richie/mygit/LearningPy/wxGui/GUI/JendelaInti.py" source_extension=".cpp" top_window="JendelaInti" use_gettext="1" use_new_namespace="1">
    <object class="JendelaInti" name="JendelaInti" base="EditFrame">
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="Menu" base="EditMenuBar">
            <menus>
                <menu label="Berkas" name="">
                    <item>
                        <label>Keluar</label>
                        <handler>keluar</handler>
                    </item>
                </menu>
                <menu label="Pengaturan" name="">
                    <item>
                        <label>item</label>
                    </item>
                </menu>
                <menu label="Lihat" name="">
                    <item>
                        <label>Laporan</label>
                    </item>
                </menu>
                <menu label="Informasi" name="">
                    <item>
                        <label>Bantuan</label>
                        <handler>bantuan</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="PanelJudul" name="panel_judul" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND|wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                <style>wxALIGN_CENTER</style>
                                <label>APLIKASI PENJUALAN</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_2" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>5</option>
                            <border>0</border>
                            <flag>wxEXPAND|wxALIGN_CENTER</flag>
                            <object class="wxNotebook" name="notebook_2" base="EditNotebook">
                                <font>
                                    <size>13</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face />
                                </font>
                                <style>wxNB_LEFT</style>
                                <tabs>
                                    <tab window="Menu_Utama_copy">Menu Utama</tab>
                                    <tab window="Penjualan_copy">Penjualan</tab>
                                    <tab window="Data_Barang_copy">Data Barang</tab>
                                    <tab window="Data_Pekerja_copy">Data Pekerja</tab>
                                    <tab window="Pengaturan_copy">Pengaturan</tab>
                                </tabs>
                                <object class="wxPanel" name="Menu_Utama_copy" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                <bitmap>/home/richie/mygit/LearningPy/wxGui/GUI/images.png</bitmap>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="Penjualan_copy" base="EditPanel">
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxPanel" name="panel_8" base="EditPanel">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_9" base="EditPanel">
                                                        <background>#ffff00</background>
                                                        <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                                            <orient>wxVERTICAL</orient>
                                                            <object class="sizeritem">
                                                                <option>1</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_RIGHT</flag>
                                                                <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                    <font>
                                                                        <size>50</size>
                                                                        <family>default</family>
                                                                        <style>normal</style>
                                                                        <weight>normal</weight>
                                                                        <underlined>0</underlined>
                                                                        <face />
                                                                    </font>
                                                                    <style>wxALIGN_RIGHT|wxALIGN_CENTER</style>
                                                                    <label>0</label>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxPanel" name="panel_10" base="EditPanel">
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_11" base="EditPanel">
                                                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                                            <rows>1</rows>
                                                            <cols>7</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxLEFT|wxALIGN_CENTER</flag>
                                                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                    <label>Kode Barang</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxLEFT|wxRIGHT</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_5" base="EditTextCtrl">
                                                                    <size>200, 34</size>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>0</border>
                                                                <flag>wxALIGN_CENTER</flag>
                                                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                                                    <label>Jumlah</label>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                                                <object class="wxTextCtrl" name="text_ctrl_6" base="EditTextCtrl">
                                                                    <style>wxTE_CENTRE</style>
                                                                    <value>1</value>
                                                                </object>
                                                            </object>
                                                            <object class="sizeritem">
                                                                <option>0</option>
                                                                <border>8</border>
                                                                <flag>wxRIGHT</flag>
                                                                <object class="wxButton" name="button_8" base="EditButton">
                                                                    <events>
                                                                        <handler event="EVT_BUTTON">Input</handler>
                                                                    </events>
                                                                    <label>button_2</label>
                                                                    <stockitem>ADD</stockitem>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxPanel" name="panel_12" base="EditPanel">
                                                        <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                                            <rows>3</rows>
                                                            <cols>3</cols>
                                                            <vgap>0</vgap>
                                                            <hgap>0</hgap>
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                            <object class="sizerslot" />
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>5</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>5</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxListCtrl" name="list_ctrl_2" base="EditListCtrl">
                                                        <style>wxLC_REPORT|wxBORDER_DEFAULT|wxSUNKEN_BORDER|wxBORDER_SUNKEN|wxNO_FULL_REPAINT_ON_RESIZE</style>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>10</border>
                                                    <flag>wxLEFT|wxRIGHT</flag>
                                                    <object class="wxGridSizer" name="grid_sizer_6" base="EditGridSizer">
                                                        <rows>5</rows>
                                                        <cols>1</cols>
                                                        <vgap>0</vgap>
                                                        <hgap>0</hgap>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="button_9" base="EditButton">
                                                                <size>150, 34</size>
                                                                <label>Cetak &amp; Simpan</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="button_2" base="EditButton">
                                                                <size>150, 34</size>
                                                                <label>Cetak Saja</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="button_10" base="EditButton">
                                                                <size>150, 34</size>
                                                                <label>Hapus</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="button_11" base="EditButton">
                                                                <size>150, 34</size>
                                                                <label>Lihat</label>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxButton" name="button_12" base="EditButton">
                                                                <events>
                                                                    <handler event="EVT_BUTTON">pilihan_lainnya</handler>
                                                                </events>
                                                                <size>150, 34</size>
                                                                <style>wxBU_EXACTFIT</style>
                                                                <label>Pilihan Lainnya</label>
                                                                <default>1</default>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="Data_Barang_copy" base="EditPanel">
                                    <background>#9f9f5f</background>
                                    <style>wxTAB_TRAVERSAL</style>
                                    <object class="wxBoxSizer" name="sizer_15" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <object class="sizerslot" />
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxGrid" name="grid_2" base="EditGrid">
                                                <focused>1</focused>
                                                <create_grid>1</create_grid>
                                                <columns>
                                                    <column size="150">KODE BARANG</column>
                                                    <column size="300">NAMA BARANG</column>
                                                    <column size="75">SATUAN</column>
                                                    <column size="100"> HARGA\n SATUAN</column>
                                                    <column size="300">KETERANGAN</column>
                                                </columns>
                                                <rows_number>10</rows_number>
                                                <enable_editing>0</enable_editing>
                                                <enable_grid_lines>1</enable_grid_lines>
                                                <enable_col_resize>1</enable_col_resize>
                                                <enable_row_resize>1</enable_row_resize>
                                                <enable_grid_resize>1</enable_grid_resize>
                                                <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="wxPanel" name="Data_Pekerja_copy" base="EditPanel">
                                    <background>#9f9f5f</background>
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                                <object class="wxPanel" name="Pengaturan_copy" base="EditPanel">
                                    <background>#9f9f5f</background>
                                    <style>wxTAB_TRAVERSAL</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
