[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Aplikasi Shutdown
base_path=/home/pmc/MyProject/shutdown
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=203;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpmc%2FMyProject%2Fshutdown%2Fmain.py;0;4
FILE_NAME_1=440;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpmc%2FMyProject%2Fshutdown%2Finputsys.py;0;4
FILE_NAME_2=619;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpmc%2FMyProject%2Fshutdown%2Fmain%20%28copy%202%29.py;0;4

[VTE]
last_dir=/home/pmc

[build-menu]
EX_00_LB=_Execute
EX_00_CM=. $HOME/MyProject/project2/bin/activate;python -u %f
EX_00_WD=
