<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Thu Jun  9 15:33:29 2016 -->

<application class="" encoding="ANSI_X3.4-1968" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="/home/pmc/Dropbox/Project Richie/Pemrograman Komputer/PythonLearning/PythonOnLinux/WxPython/WxGlade/MyFirstDesign.py" source_extension=".cpp" top_window="Rangka_1" use_gettext="1" use_new_namespace="1">
    <object class="Menu_Utama" name="Rangka_1" base="EditFrame">
        <title>Software Aplikasi PMC</title>
        <menubar>1</menubar>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="Rangka_1_menubar" base="EditMenuBar">
            <menus>
                <menu label="File" name="File">
                    <item>
                        <label>Save</label>
                    </item>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
                <menu label="Edit" name="">
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>About</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="Rangka_1_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Rangka_1_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="Rangka_1_toolbar" base="EditToolBar">
            <style>wxTB_DEFAULT_STYLE</style>
            <tools>
                <tool>
                    <id />
                    <label>Save</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Exit</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>Laporan</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
</application>
