#############################################################################
# Generated by PAGE version 4.7
# in conjunction with Tcl version 8.6
#    Oct 01, 2016 07:43:46 AM


vTcl:font:add_GUI_font font10 \
"-family {DejaVu Sans} -size -12 -weight normal -slant roman -underline 0 -overstrike 0"
vTcl:font:add_GUI_font font11 \
"-family {DejaVu Sans Mono} -size -12 -weight normal -slant roman -underline 0 -overstrike 0"
set vTcl(actual_gui_bg) #d9d9d9
set vTcl(actual_gui_fg) #000000
set vTcl(actual_gui_menu_bg) #d9d9d9
set vTcl(actual_gui_menu_fg) #000000
set vTcl(complement_color) #d9d9d9
set vTcl(analog_color_p) #d9d9d9
set vTcl(analog_color_m) #d9d9d9
set vTcl(active_fg) #111111
#############################################################################
# vTcl Code to Load User Fonts

vTcl:font:add_font \
    "-family {DejaVu Sans} -size 24 -weight normal -slant roman -underline 0 -overstrike 0" \
    user \
    vTcl:font13
#################################
#LIBRARY PROCEDURES
#


if {[info exists vTcl(sourcing)]} {

proc vTcl:project:info {} {
    set base .top36
    namespace eval ::widgets::$base {
        set dflt,origin 1
        set runvisible 1
    }
    set site_3_0 $base.tFr38
    namespace eval ::widgets_bindings {
        set tagslist _TopLevel
    }
    namespace eval ::vTcl::modules::main {
        set procs {
        }
        set compounds {
        }
        set projectType single
    }
}
}

#################################
# USER DEFINED PROCEDURES
#

#################################
# GENERATED GUI PROCEDURES
#

proc vTclWindow.top36 {base} {
    if {$base == ""} {
        set base .top36
    }
    if {[winfo exists $base]} {
        wm deiconify $base; return
    }
    set top $base
    ###################
    # CREATING WIDGETS
    ###################
    vTcl::widgets::core::toplevel::createCmd $top -class Toplevel \
        -background {#d9d9d9} -highlightcolor black 
    wm focusmodel $top passive
    wm geometry $top 599x430
    update
    # set in toplevel.wgt.
    global vTcl
    set vTcl(save,dflt,origin) 1
    wm maxsize $top 599 430
    wm minsize $top 599 430
    wm overrideredirect $top 0
    wm resizable $top 0 0
    wm deiconify $top
    wm title $top "Antriy"
    vTcl:DefineAlias "$top" "AntriY" vTcl:Toplevel:WidgetProc "" 1
    ttk::style configure TFrame -background #d9d9d9
    ttk::frame $top.tFr38 \
        -borderwidth 2 -relief groove -width 588 -height 409 
    vTcl:DefineAlias "$top.tFr38" "TFrame1" vTcl:WidgetProc "AntriY" 1
    set site_3_0 $top.tFr38
    ttk::label $site_3_0.tLa36 \
        -background {#fffff4} -foreground {#000000} \
        -font $::vTcl(fonts,vTcl:font13,object) -relief flat -anchor center \
        -justify center -text NO 
    vTcl:DefineAlias "$site_3_0.tLa36" "TLabel1" vTcl:WidgetProc "AntriY" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $site_3_0.tBu37 \
        -command Tekan -takefocus {} -text TEKAN 
    vTcl:DefineAlias "$site_3_0.tBu37" "TButton1" vTcl:WidgetProc "AntriY" 1
    ttk::style configure TButton -background #d9d9d9
    ttk::style configure TButton -foreground #000000
    ttk::style configure TButton -font TkDefaultFont
    ttk::button $site_3_0.tBu39 \
        -command Refresh -takefocus {} -text REFRESH 
    vTcl:DefineAlias "$site_3_0.tBu39" "TButton2" vTcl:WidgetProc "AntriY" 1
    place $site_3_0.tLa36 \
        -in $site_3_0 -x 10 -y 10 -width 567 -height 107 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tBu37 \
        -in $site_3_0 -x 10 -y 130 -width 343 -height 266 -anchor nw \
        -bordermode ignore 
    place $site_3_0.tBu39 \
        -in $site_3_0 -x 370 -y 130 -width 203 -height 196 -anchor nw \
        -bordermode ignore 
    ###################
    # SETTING GEOMETRY
    ###################
    place $top.tFr38 \
        -in $top -x 300 -y 210 -width 588 -height 409 -anchor center \
        -bordermode ignore 

    vTcl:FireEvent $base <<Ready>>
}

#############################################################################
## Binding tag:  _TopLevel

bind "_TopLevel" <<Create>> {
    if {![info exists _topcount]} {set _topcount 0}; incr _topcount
}
bind "_TopLevel" <<DeleteWindow>> {
    if {[set ::%W::_modal]} {
                vTcl:Toplevel:WidgetProc %W endmodal
            } else {
                destroy %W; if {$_topcount == 0} {exit}
            }
}
bind "_TopLevel" <Destroy> {
    if {[winfo toplevel %W] == "%W"} {incr _topcount -1}
}

Window show .
Window show .top36

