<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Sun Oct  2 11:21:42 2016 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/pmc/Dropbox/Project Richie/Antrian/Gantrian.py" source_extension=".cpp" top_window="frame_2" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame1" name="frame_2" base="EditFrame">
        <title>frame_2</title>
        <size>600, 600</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <size>600, 595</size>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizerslot" />
                        <object class="sizeritem">
                            <border>0</border>
                            <option>1</option>
                            <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                <hgap>0</hgap>
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_3" base="EditButton">
                                        <label>button_3</label>
                                        <size>150, 150</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <border>0</border>
                                    <option>0</option>
                                    <object class="wxButton" name="button_4" base="EditButton">
                                        <label>button_4</label>
                                        <size>150, 150</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
