<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="0" dlg:id="DlgOption" dlg:left="152" dlg:top="69" dlg:width="178" dlg:height="92" dlg:closeable="true" dlg:moveable="true" dlg:title="Option">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xccff00"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:button dlg:id="CommandButton1" dlg:tab-index="0" dlg:left="85" dlg:top="75" dlg:width="39" dlg:height="13" dlg:value="OK">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:QIOO.Option.dlgOptionOKBtn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:button dlg:id="CommandButton2" dlg:tab-index="1" dlg:left="135" dlg:top="75" dlg:width="39" dlg:height="13" dlg:value="Cancel">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:QIOO.Option.dlgOptionCancelBtn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:text dlg:id="Label1" dlg:tab-index="2" dlg:left="3" dlg:top="6" dlg:width="42" dlg:height="9" dlg:value="Translation File"/>
  <dlg:text dlg:id="Label2" dlg:tab-index="7" dlg:left="3" dlg:top="37" dlg:width="28" dlg:height="9" dlg:value="Font Size"/>
  <dlg:button dlg:id="CommandButton3" dlg:tab-index="9" dlg:left="38" dlg:top="75" dlg:width="39" dlg:height="13" dlg:value="Default">
   <script:event script:event-name="on-performaction" script:macro-name="vnd.sun.star.script:QIOO.Option.dlgOptionDefaultBtn?language=Basic&amp;location=application" script:language="Script"/>
  </dlg:button>
  <dlg:filecontrol dlg:id="fcTrans" dlg:tab-index="3" dlg:left="3" dlg:top="17" dlg:width="173" dlg:height="11" dlg:value="Default Indonesian Translation" dlg:readonly="true"/>
  <dlg:checkbox dlg:id="ocNewLine" dlg:tab-index="4" dlg:left="84" dlg:top="54" dlg:width="34" dlg:height="9" dlg:value="New Line" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cbQuran" dlg:tab-index="5" dlg:left="2" dlg:top="54" dlg:width="34" dlg:height="9" dlg:value="Qur&apos;an" dlg:checked="true"/>
  <dlg:checkbox dlg:id="cbTrans" dlg:tab-index="6" dlg:left="42" dlg:top="54" dlg:width="34" dlg:height="9" dlg:value="Translation" dlg:checked="false"/>
  <dlg:combobox dlg:id="cbFontSize" dlg:tab-index="8" dlg:left="38" dlg:top="37" dlg:width="20" dlg:height="9" dlg:value="20" dlg:spin="true">
   <dlg:menupopup>
    <dlg:menuitem dlg:value="8"/>
    <dlg:menuitem dlg:value="9"/>
    <dlg:menuitem dlg:value="10"/>
    <dlg:menuitem dlg:value="12"/>
    <dlg:menuitem dlg:value="14"/>
    <dlg:menuitem dlg:value="16"/>
    <dlg:menuitem dlg:value="18"/>
    <dlg:menuitem dlg:value="20"/>
    <dlg:menuitem dlg:value="25"/>
    <dlg:menuitem dlg:value="30"/>
   </dlg:menupopup>
  </dlg:combobox>
 </dlg:bulletinboard>
</dlg:window>