/usr/local/lib/python2.7/dist-packages/wxGlade-0.7.2-py2.7.egg
/usr/lib/python2.7/dist-packages/wx-2.8-gtk2-unicode
/usr/local/lib/python2.7/dist-packages/openerp_point_of_sale-7.0.406-py2.7.egg
/usr/local/lib/python2.7/dist-packages/openerp_sale_stock-7.0.406-py2.7.egg
/usr/local/lib/python2.7/dist-packages/openerp_procurement-7.0.406-py2.7.egg
/usr/local/lib/python2.7/dist-packages/openerp_stock-7.0.406-py2.7.egg
/usr/local/lib/python2.7/dist-packages/sqlalchemy_migrate-0.10.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Elixir-0.7.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Tempita-0.5.3.dev0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/sqlparse-0.1.19-py2.7.egg
/usr/local/lib/python2.7/dist-packages/six-1.10.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/decorator-4.0.9-py2.7.egg
/usr/local/lib/python2.7/dist-packages/pbr-1.10.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/QtPy-1.0.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/NINJA_IDE-2.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/SimpleGUITk-1.1.3-py2.7.egg
/usr/local/lib/python2.7/dist-packages/Pillow-3.3.0.dev0-py2.7-linux-i686.egg
/usr/local/lib/python2.7/dist-packages/Camelot-13.4.13_gpl_pyqt-py2.7.egg
/usr/local/lib/python2.7/dist-packages/chardet-2.1.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/workbook-1.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/xlutils-1.7.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/XlsxWriter-0.9.0-py2.7.egg
/usr/local/lib/python2.7/dist-packages/PyInstaller-3.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/SQLAlchemy-1.1.0b2-py2.7-linux-i686.egg
/usr/local/lib/python2.7/dist-packages/pickleshare-0.5-py2.7.egg
/usr/local/lib/python2.7/dist-packages/path.py-8.2.1-py2.7.egg
/usr/local/lib/python2.7/dist-packages/astroid-1.4.7-py2.7.egg
/usr/local/lib/python2.7/dist-packages/logilab_common-1.2.2-py2.7.egg
/usr/local/lib/python2.7/dist-packages/wrapt-1.10.8-py2.7-linux-i686.egg
/usr/local/lib/python2.7/dist-packages/lazy_object_proxy-1.2.2-py2.7-linux-i686.egg
/usr/local/lib/python2.7/dist-packages/pywhatsapp-0.0.4-py2.7.egg
/usr/local/lib/python2.7/dist-packages/yowsup2-2.5.0-py2.7.egg
/usr/lib/python2.7
/usr/lib/python2.7/plat-i386-linux-gnu
/usr/lib/python2.7/lib-tk
/usr/lib/python2.7/lib-dynload
/usr/local/lib/python2.7/dist-packages
/usr/local/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages
/usr/lib/python2.7/dist-packages/PILcompat
/usr/lib/python2.7/dist-packages/gst-0.10
/usr/lib/python2.7/dist-packages/gtk-2.0
/usr/lib/pymodules/python2.7
/usr/lib/python2.7/dist-packages/ubuntu-sso-client