<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Fri Aug  5 21:00:59 2016 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="tab" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/richie/Dropbox/Project Richie/frameglade.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <size>400, 295</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <border>1</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <size>400, 295</size>
                </object>
            </object>
        </object>
    </object>
</application>
