<?xml version="1.0"?>
<!-- generated by wxGlade aa26ff80e55e on Sat Mar  4 13:52:49 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/pmc/mygit/LearningPy/wxGUI/datamain.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1280, 740</size>
        <title>Data Personal</title>
        <style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
        <centered>1</centered>
        <sizehints>1</sizehints>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu handler="BukaBantuanDev" label="File" name="">
                    <item>
                        <label>Save</label>
                    </item>
                    <item>
                        <label>Exit</label>
                    </item>
                </menu>
                <menu label="Help" name="">
                    <item>
                        <label>Developer</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                        <rows>2</rows>
                        <cols>1</cols>
                        <vgap>0</vgap>
                        <hgap>0</hgap>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>0</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>1</border>
                            <flag>wxALL|wxLEFT|wxRIGHT|wxTOP|wxBOTTOM</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>2</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <growable_rows>0</growable_rows>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxPanel" name="panel_" base="EditPanel">
                                        <size>95, 500</size>
                                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                                            <rows>1</rows>
                                            <cols>2</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="spacer" name="spacer" base="EditSpacer">
                                                    <width>5</width>
                                                    <height>0</height>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxGridSizer" name="grid_sizer_5" base="EditGridSizer">
                                                    <rows>4</rows>
                                                    <cols>1</cols>
                                                    <vgap>0</vgap>
                                                    <hgap>0</hgap>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="button_12" base="EditButton">
                                                            <label>button_12</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="button_13" base="EditButton">
                                                            <label>button_13</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="button_14" base="EditButton">
                                                            <label>button_14</label>
                                                        </object>
                                                    </object>
                                                    <object class="sizeritem">
                                                        <option>0</option>
                                                        <border>0</border>
                                                        <object class="wxButton" name="button_15" base="EditButton">
                                                            <label>button_15</label>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxGrid" name="grid_1" base="EditGrid">
                                        <size>1000, 500</size>
                                        <create_grid>1</create_grid>
                                        <columns>
                                            <column size="500">No</column>
                                            <column size="-1">B</column>
                                            <column size="-1">C</column>
                                        </columns>
                                        <rows_number>5</rows_number>
                                        <row_label_size>0</row_label_size>
                                        <enable_editing>1</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
