<?xml version="1.0"?>
<!-- generated by wxGlade 9a4613e7dab8 on Wed Apr 26 11:48:52 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="/home/richie/mygit/LearningPy/wxGui/PulsaOpsi.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1000, 500</size>
        <title>Pulsa Klik</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <background>#7ab7ff</background>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER</flag>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <font>
                                    <size>40</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Noto Sans</face>
                                </font>
                                <style>wxALIGN_CENTER</style>
                                <label>Pilihan Pembelian Pulsa</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="grid_sizer_1" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <attribute>1</attribute>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_1" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">pulsa_listrik</handler>
                                        </events>
                                        <size>250, 250</size>
                                        <font>
                                            <size>30</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Noto Sans</face>
                                        </font>
                                        <label>Pulsa Listrik</label>
                                        <default>1</default>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxButton" name="button_2" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">pulsa_handphone</handler>
                                        </events>
                                        <size>250, 250</size>
                                        <font>
                                            <size>30</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face>Noto Sans</face>
                                        </font>
                                        <label>Pulsa Handphone</label>
                                        <default>1</default>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
