<?xml version="1.0"?>
<!-- generated by wxGlade aa26ff80e55e on Fri Mar  3 08:05:29 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="0" overwrite="1" path="./wxglade_out.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>400, 300</size>
        <title>Data Personal</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <rows>1</rows>
                    <cols>3</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                            <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizerslot" />
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_3" base="EditPanel">
                            <background>#6aff45</background>
                            <object class="wxFlexGridSizer" name="sizer_2" base="EditFlexGridSizer">
                                <rows>1</rows>
                                <cols>1</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxGrid" name="grid_1" base="EditGrid">
                                        <size>1000, 1000</size>
                                        <background>#c9ff84</background>
                                        <create_grid>1</create_grid>
                                        <columns>
                                            <column size="-1">No Id</column>
                                            <column size="500">Nama</column>
                                            <column size="-1">J/K</column>
                                            <column size="-1">Tempat lahir</column>
                                            <column size="-1">Tanggal Lahir</column>
                                        </columns>
                                        <rows_number>10</rows_number>
                                        <row_label_size>25</row_label_size>
                                        <lines_color>#ff0f00</lines_color>
                                        <label_bg_color>#71ff1a</label_bg_color>
                                        <enable_editing>0</enable_editing>
                                        <enable_grid_lines>1</enable_grid_lines>
                                        <enable_col_resize>1</enable_col_resize>
                                        <enable_row_resize>1</enable_row_resize>
                                        <enable_grid_resize>1</enable_grid_resize>
                                        <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_2" base="EditPanel">
                        </object>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
    </object>
</application>
