-- VERSION_4
-- START DISKCACHE_2
/home/richie/mygit/LearningPy/GUIExamps/MyGUI/.metadata/.plugins/org.eclipse.core.resources/.projects/PProject/com.python.pydev.analysis/v2_indexcache
__main__|1501681402288193000|/home/richie/mygit/LearningPy/GUIExamps/MyGUI/PProject/__main__.py
Module.__init__|1501681249008200000|/home/richie/mygit/LearningPy/GUIExamps/MyGUI/PProject/Module/__init__.py
Module.gui|1501681417844192000|/home/richie/mygit/LearningPy/GUIExamps/MyGUI/PProject/Module/gui.py
Module.frame|1501680196068247000|/home/richie/mygit/LearningPy/GUIExamps/MyGUI/PProject/Module/frame.py
-- END DISKCACHE
-- START DICTIONARY
8
4=__main__
6=MyFrame2
8=MyFrame2.__init__
1=Module.__init__
5=MyFrame
7=MyFrame.__init__
3=Module.gui
2=Module.frame
-- END DICTIONARY
-- START TREE 1
5
__a|1|__all__!11@
gui|0|
myf|3|MyFrame2!17@MyFrame!17@MyFrame!25@
roo|1|root!35@
win|1|winframe!35@
-- END TREE
-- START TREE 2
6
__d|2|__del__!5&18@__del__!6&18@
__i|3|__init__!5&18@__init__!6&18@__init__!5&26@
m_b|2|m_button2!7&19@m_button1!7&19@
m_p|4|m_panel8!7&19@m_panel6!7&19@m_panel4!7&19@m_panel4!8&19@
m_s|7|m_staticText1!7&19@m_staticText3!7&19@m_staticText5!7&19@m_staticText7!7&19@m_staticText2!7&19@m_staticText4!7&19@m_staticText6!7&19@
m_t|6|m_textCtrl6!7&19@m_textCtrl4!7&19@m_textCtrl3!7&19@m_textCtrl1!7&19@m_textCtrl5!7&19@m_textCtrl2!7&19@
-- END TREE
