<?xml version="1.0"?>
<!-- generated by wxGlade 9a4613e7dab8 on Fri Apr 14 19:27:13 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="/home/richie/mygit/LearningPy/wxGui/design/dialog/Dialog.py" source_extension=".cpp" top_window="dialog" use_gettext="1" use_new_namespace="1">
    <object class="MyDialog" name="dialog" base="EditDialog">
        <size>400, 300</size>
        <title>dialog</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>3</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="Text" name="window_1" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxPanel" name="panel_1" base="EditPanel">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_1" base="EditButton">
                            <label>button_1</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>7</border>
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                        <object class="wxButton" name="button_2" base="EditButton">
                            <label>button_2</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
