<?xml version="1.0"?>
<!-- generated by wxGlade 9a4613e7dab8 on Sun Apr 16 06:57:16 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="1" overwrite="0" path="/home/richie/mygit/LearningPy/wxGui/design/layar/" source_extension=".cpp" top_window="dialog" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>1360, 737</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="item" name="">
                    <item>
                        <label>item</label>
                    </item>
                    <item>
                        <label>item</label>
                    </item>
                </menu>
                <menu label="item" name="">
                    <item>
                        <label>item</label>
                    </item>
                    <item>
                        <label>item</label>
                    </item>
                </menu>
                <menu label="item" name="">
                    <item>
                        <label>item</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status</field>
            </fields>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <label>APLIKASI PENJUALAN KASIR CANGGIH</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <font>
                        <size>13</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face />
                    </font>
                    <style>wxNB_LEFT</style>
                    <tabs>
                        <tab window="Menu_Utama">Menu Utama</tab>
                        <tab window="Penjualan">Penjualan</tab>
                        <tab window="Data_Barang">Data Barang</tab>
                        <tab window="Data_Pekerja">Data Pekerja</tab>
                        <tab window="Pengaturan">Pengaturan</tab>
                    </tabs>
                    <object class="wxPanel" name="Menu_Utama" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="Penjualan" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_3" base="EditPanel">
                                            <background>#ffff00</background>
                                            <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_RIGHT</flag>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <font>
                                                            <size>50</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxALIGN_RIGHT|wxALIGN_CENTER</style>
                                                        <label>0</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <rows>1</rows>
                                            <cols>7</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxLEFT|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <label>Kode Barang</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    <size>200, 34</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <label>Jumlah</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                                <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                                                    <style>wxTE_CENTRE</style>
                                                    <value>1</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxRIGHT</flag>
                                                <object class="wxButton" name="button_2" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">Input</handler>
                                                    </events>
                                                    <label>button_2</label>
                                                    <stockitem>ADD</stockitem>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>4</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>5</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxBORDER_DEFAULT|wxSUNKEN_BORDER|wxBORDER_SUNKEN|wxNO_FULL_REPAINT_ON_RESIZE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <rows>5</rows>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_3" base="EditButton">
                                                    <size>150, 34</size>
                                                    <label>Cetak &amp; Simpan</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_1" base="EditButton">
                                                    <size>150, 34</size>
                                                    <label>Cetak Saja</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_4" base="EditButton">
                                                    <size>150, 34</size>
                                                    <label>Hapus</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_5" base="EditButton">
                                                    <size>150, 34</size>
                                                    <label>Lihat</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wx.Button" name="button_6" base="EditButton">
                                                    <extracode>import MyDialog</extracode>
                                                    <events>
                                                        <handler event="EVT_BUTTON">open_pilihan_lainnya</handler>
                                                    </events>
                                                    <size>150, 34</size>
                                                    <style>wxBU_EXACTFIT</style>
                                                    <label>Pilihan Lainnya</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Data_Barang" base="EditPanel">
                        <background>#9f9f5f</background>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGrid" name="grid_1" base="EditGrid">
                                    <focused>1</focused>
                                    <create_grid>1</create_grid>
                                    <columns>
                                        <column size="150">KODE BARANG</column>
                                        <column size="300">NAMA BARANG</column>
                                        <column size="75">SATUAN</column>
                                        <column size="100"> HARGA\n SATUAN</column>
                                        <column size="300">KETERANGAN</column>
                                    </columns>
                                    <rows_number>10</rows_number>
                                    <enable_editing>0</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_col_resize>1</enable_col_resize>
                                    <enable_row_resize>1</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="Data_Pekerja" base="EditPanel">
                        <background>#9f9f5f</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="Pengaturan" base="EditPanel">
                        <background>#9f9f5f</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame1" name="frame_1" base="EditMDIChildFrame">
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                </object>
            </object>
        </object>
    </object>
    <object class="MyDialog" name="dialog" base="EditDialog">
        <title>dialog</title>
        <style>wxDEFAULT_DIALOG_STYLE|wxCLOSE_BOX</style>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_4" base="EditStaticText">
                    <label>Pilihan anda ?</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>2</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                    <rows>2</rows>
                    <cols>2</cols>
                    <vgap>0</vgap>
                    <hgap>0</hgap>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_7" base="EditButton">
                            <size>125, 64</size>
                            <label>button_7</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_8" base="EditButton">
                            <size>125, 64</size>
                            <label>button_7</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_9" base="EditButton">
                            <size>125, 64</size>
                            <label>button_7</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_10" base="EditButton">
                            <size>125, 64</size>
                            <label>button_7</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
