<?xml version="1.0"?>
<!-- generated by wxGlade 9a4613e7dab8 on Fri Apr 14 21:05:55 2017 -->

<application class="MyApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="app" option="1" overwrite="1" path="/home/richie/mygit/LearningPy/wxGui/design/layar/" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MyFrame" name="frame" base="EditFrame">
        <size>800, 366</size>
        <background>#9f9f5f</background>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <statusbar>1</statusbar>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxALIGN_CENTER</flag>
                <object class="wxStaticText" name="label_2" base="EditStaticText">
                    <background>#9f9f5f</background>
                    <label>APLIKASI PENJUALAN KASIR CANGGIH</label>
                </object>
            </object>
            <object class="sizeritem">
                <option>5</option>
                <border>0</border>
                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <background>#9f9f5f</background>
                    <style>wxNB_LEFT</style>
                    <tabs>
                        <tab window="Menu_Utama">Menu Utama</tab>
                        <tab window="Penjualan">Penjualan</tab>
                        <tab window="Data_Barang">Data Barang</tab>
                        <tab window="Data_Pekerja">Data Pekerja</tab>
                        <tab window="Pengaturan">Pengaturan</tab>
                    </tabs>
                    <object class="wxPanel" name="Menu_Utama" base="EditPanel">
                        <background>#9f9f5f</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="Penjualan" base="EditPanel">
                        <background>#9f9f5f</background>
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>4</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxPanel" name="panel_2" base="EditPanel">
                                            <background>#9f9f5f</background>
                                            <style>wxTAB_TRAVERSAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                            <rows>1</rows>
                                            <cols>3</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>8</border>
                                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <label>No Barcode</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                                    <size>300, 34</size>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>10</border>
                                                <flag>wxLEFT</flag>
                                                <object class="wxButton" name="button_2" base="EditButton">
                                                    <events>
                                                        <handler event="EVT_BUTTON">Input</handler>
                                                    </events>
                                                    <label>button_2</label>
                                                    <stockitem>ADD</stockitem>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>5</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxListCtrl" name="list_ctrl_1" base="EditListCtrl">
                                            <style>wxLC_REPORT|wxBORDER_DEFAULT|wxSUNKEN_BORDER|wxBORDER_SUNKEN|wxNO_FULL_REPAINT_ON_RESIZE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <object class="wxGridSizer" name="grid_sizer_2" base="EditGridSizer">
                                            <rows>4</rows>
                                            <cols>1</cols>
                                            <vgap>0</vgap>
                                            <hgap>0</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_3" base="EditButton">
                                                    <size>150, 34</size>
                                                    <label>button_3</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_4" base="EditButton">
                                                    <size>150, 34</size>
                                                    <label>button_4</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_5" base="EditButton">
                                                    <size>150, 34</size>
                                                    <label>button_5</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxButton" name="button_6" base="EditButton">
                                                    <size>150, 34</size>
                                                    <label>button_6</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="Data_Barang" base="EditPanel">
                        <background>#9f9f5f</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="Data_Pekerja" base="EditPanel">
                        <background>#9f9f5f</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="Pengaturan" base="EditPanel">
                        <background>#9f9f5f</background>
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <style>wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
                <tool>
                    <id />
                    <label>item</label>
                    <type>0</type>
                    <short_help />
                    <long_help />
                    <bitmap1 />
                    <bitmap2 />
                </tool>
            </tools>
        </object>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="item" name="">
                    <item>
                        <label>item</label>
                    </item>
                    <item>
                        <label>item</label>
                    </item>
                </menu>
                <menu label="item" name="">
                    <item>
                        <label>item</label>
                    </item>
                    <item>
                        <label>item</label>
                    </item>
                </menu>
                <menu label="item" name="">
                    <item>
                        <label>item</label>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Status</field>
            </fields>
        </object>
    </object>
</application>
