<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="UpperCase" script:language="StarBasic">REM  *****  BASIC  *****

Sub Main

End Sub



sub Uppercasae
rem ----------------------------------------------------------------------
rem define variables
dim document   as object
dim dispatcher as object
rem ----------------------------------------------------------------------
rem get access to the document
document   = ThisComponent.CurrentController.Frame
dispatcher = createUnoService(&quot;com.sun.star.frame.DispatchHelper&quot;)

Dim oSheet, oRange, oCell, oController
oController = ThisComponent.getCurrentController()
oSheet = ThisComponent.Sheets.getbyname (&quot;Data Barang&quot;)
oRange = oSheet.getCellRangeByname(&quot;$A$11:$J$11&quot;)
oController.select(oRange)
 
rem ----------------------------------------------------------------------
dispatcher.executeDispatch(document, &quot;.uno:ChangeCaseToUpper&quot;, &quot;&quot;, 0, Array())


end sub
</script:module>