<?xml version="1.0"?>
<!-- generated by wxGlade aa26ff80e55e on Mon Mar  6 14:55:33 2017 -->

<application class="" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="1" path="/home/richie/mygit/LearningPy/GUIExamps/MyOwnProject/mGui.py" source_extension=".cpp" top_window="frame_1" use_gettext="1" use_new_namespace="1">
    <object class="JendelaKedua" name="frame_1" base="EditFrame">
        <title>frame_1</title>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_1_menubar" base="EditMenuBar">
            <menus>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizerslot" />
                        <object class="sizerslot" />
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyFrame" name="frame" base="EditFrame">
        <title>frame</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizerslot" />
        </object>
    </object>
    <object class="Jendela" name="frame_2" base="EditFrame">
        <size>844, 614</size>
        <title>frame_2</title>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="notebook_1" base="EditNotebook">
                    <style>wxNB_LEFT</style>
                    <tabs>
                        <tab window="Nb_utama">Halaman Utama</tab>
                        <tab window="notebook_1_pane_2">Penjualan</tab>
                    </tabs>
                    <object class="wxPanel" name="Nb_utama" base="EditPanel">
                        <style>wxSTATIC_BORDER|wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                <object class="wxGridSizer" name="sizer_8" base="EditGridSizer">
                                    <rows>1</rows>
                                    <cols>2</cols>
                                    <vgap>0</vgap>
                                    <hgap>0</hgap>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER</flag>
                                        <object class="wxStaticText" name="label_1" base="EditStaticText">
                                            <label>Aplikasi Buatan PMC Corps.</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxALIGN_CENTER|wxSHAPED|wxFIXED_MINSIZE</flag>
                                        <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                            <style>wxSTATIC_BORDER</style>
                                            <bitmap>/home/richie/Pictures/pmcicon.png</bitmap>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>4</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <style>wxALIGN_CENTER</style>
                                    <label>Jl Raya Cicalengka RT 01 RW 11 Kp Margaasih\nKec Cicalengka. Kab Bandung. 40395</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="notebook_1_pane_2" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
